<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	

<div class="all">
	<div style="width: 100%; height: 20vh;margin: 0 auto;position: relative;">
		<div class="entry-title">
			cinema
		</div>
	</div>
	<div class="square">
		<p>
		<img src="">
		</p>

         <p>
         	aaa
         </p>

	</div>
</div>
	<hr>
	<div id="asaid-a">
		<ul>
			<li><a herf="#">Action</a></li>
			<li><a herf="#">SF</a></li>
			<li><a herf="#">Love Story</a></li>
            <li><a herf="#">Dorama</a></li>
		</ul>
	</div>



	<style type="text/css">
		.all
		{
		   


		}
        .entry-title {
        	width: 780px;
        	position: relative;
        	margin: 0 auto;
            font-weight: bold;
            font-size: 20px;
            padding: 1em;
            border: 3px solid #ccc;
            border-radius: 3em .7em 2em .7em/.7em 2em .7em 3em;
        }
        hr.style-four 
        {
        height: 12px;
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
        }
        .square 
        {
        width: 100px;
        height: 100px;
        background: blue;
        }
        #main
	    {
	        width:520px;	
	    }
	    #aside-a
	    {
	        width:520px;	
	    }
        





	</style>


</body>
</html>